# CooKingdomGG-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: cicd.yml  deploy.yml  gradle.yml
src/main/java/gg/cookingdom/: Cookie.java  CookieInfoRepository.java  CookieMajor.java  CookiePosition.java  CookieRank.java  CookingdomApplication.java  JsonCookieInfoRepository.java
src/main/java/gg/cookingdom/config/: CachingConfig.java  CorsConfigurer.java  CorsFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/gg/cookingdom/controller/: CombinationController.java  CookieController.java  ImageController.java  ImageController.kt  ToppingController.java  TreasureController.java
src/main/java/gg/cookingdom/cookie/: Cookie.java  CookieInfoRepository.java  CookieMajor.java  CookiePosition.java  JsonCookieInfoRepository.java  Rank.java
src/main/java/gg/cookingdom/dto/: Combination.java  Cookie.java  Topping.java  Treasure.java
src/main/java/gg/cookingdom/dto/combination/: Combination.java
src/main/java/gg/cookingdom/dto/cookie/: Cookie.java
src/main/java/gg/cookingdom/dto/treasure/: Treasure.java
src/main/java/gg/cookingdom/enums/: CombinationType.java  CookieMajor.java  CookiePosition.java  Rank.java
src/main/java/gg/cookingdom/repository/: JsonRepository.java
src/main/java/gg/cookingdom/repository/combination/: CombinationInfoRepository.java  JsonCombinationInfoRepository.java
src/main/java/gg/cookingdom/repository/cookie/: CookieInfoRepository.java  (+1 more)
src/main/java/gg/cookingdom/treasure/: JsonTreasureInfoRepository.java  Treasure.java  TreasureInfoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: combination.json  cookieinfo.json  treasureinfo.json
src/test/java/gg/cookingdom/: CombinationApiTest.java  CookieApiTest.java  CookingdomApplicationTests.java  ImageApiTest.java  TreasureApiTest.java
src/test/resources/: application.properties
(+7 files in other folders)
